Ejercicios de manejo de fechas y horas del texto 'fecha_hora1.txt'

- Las fechas del primer texto de la 1 a la 6 en orden: 

01/11/2011 06:20:02
28/09/2004 19:30:19
28/09/2004 03:11:11
30/10/1996 01:01:01
25/03/2000 21:23:23
17/03/2001 15:45:00

- Operaciones entre fechas: 

- Aumentar horas: 

Fecha 1: 2011-11-01 06:20:02
Aumentar 9 horas a la fecha 1: 2011-11-01 15:20:02
Aumentar 18 horas a la fecha 1: 2011-11-02 00:20:02
Aumentar 10 segundos a la fecha 1: 2011-11-01 06:20:12
Aumentar 25 minutos a la fecha 1: 2011-11-01 06:45:02

- Comparación fecha 2 y fecha 3: 

Es la fecha 2 mayor que la fecha 3?: 
True

- Restar 2 fechas: 

Fecha 4: 1996-10-30 01:01:01
Fecha 5: 2000-03-25 21:23:23
Resta de la fecha 5 - fecha 4: 1242 days, 20:22:22

- Disminuir horas: 

Fecha 6: 2001-03-17 15:45:00
Disminuir 5 horas a la fecha 6: 2001-03-17 10:45:00
Disminuir 16 horas a la fecha 6: 2001-03-16 23:45:00
Disminuir 15 segundos a la fecha 6: 2001-03-17 15:44:45
Disminuir 40 minutos a la fecha 6: 2001-03-17 15:05:00